<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>myOWNdiet</title>
<link rel="stylesheet" th:href="@{/css/style.css}">
</head>


<body>

	<header id="main-header">

		<a id="logo-header" th:href="@{/user/index/{id}(id=${usuario.id})}"> <span
			class="site-name"> My OWN diet</span> <span class="site-desc">
				La dieta que necesitas al alcance de tu mano</span>
		</a>

		<nav>
			<ul>
				<li><a th:href="@{/user/introducirDatosDieta/{id}(id=${usuario.id})}">Crear Dieta</a></li>
				<li><a th:href="@{/user/showUsuario/{id}(id=${usuario.id})}">Mi Perfil</a></li>
				<li><a th:href="@{/user/reciboDieta/{id}(id=${usuario.id})}">Mis comidas</a></li>
				<li><a th:href="@{/user/mostrarfavoritos/{id}(id=${usuario.id})}">Mis favoritas</a></li>
				<li><a th:href="@{/user/index}">Cerrar Sesion</a></li>
			</ul>
		</nav>

	</header>
	
	<h1 th:text="${error}"></h1>

</body>
</html>