<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>myOWNdiet</title>
<link rel="stylesheet" th:href="@{/css/style.css}">
</head>


<body>

	<header id="main-header">

		<a id="logo-header" th:href="@{/user/index}"> <span
			class="site-name"> My OWN diet</span> <span class="site-desc">
				La dieta que necesitas al alcance de tu mano</span>
		</a>

		<nav>
			<ul>
				<li><a th:href="@{/user/login}">Iniciar Sesion</a></li>
				<li><a th:href="@{/user/addUsuario}">Registrarte</a></li>
			</ul>
		</nav>
	</header>
	
	<h1 th:text="${error}"></h1>

</body>
</html>