<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>myOWNdiet</title>
<link rel="stylesheet" th:href="@{/css/style.css}"> 
</head>



<body>
 
	<header id="main-header">

		<a id="logo-header" th:href="@{/user/index}"> <span class="site-name">My
				OWN diet</span> <span class="site-desc">La dieta que necesitas al
				alcance de tu mano</span>
		</a>

		<nav>
			<ul>
				<li><a th:href="@{/user/login}">Iniciar Sesion</a></li>
				<li><a th:href="@{/user/addUsuario}">Registrarte</a></li>
			</ul>
		</nav>

	</header>


	<section id="main-content">
		<article>
				<h1>Sobre nosotros</h1>
 <img src="../static/img/piramide.jpg" width="1000"
             th:src="@{/img/piramide.jpg}"/>			
			<div class="content">
				<p>My oWn diet es una pagina web para poder elegir entre un
					cumulo de comidas , pudiendo ver su elaboracion , los ingredientes
					y las calorias que aporta dicha comida para asi poder hacer una
					dieta equilibrada en funcion de las especificaciones del usuario</p>
			</div>
		</article>
	</section>


	<footer id="main-footer">
		<p>--------------------------------</p>
		<p>My OWN diet</p>
		<p>--------------------------------</p>
		<p>Marcos Folguera Rivera</p>
		<p>Pedro Salgero López</p>

	</footer>

</body>
</html>
