<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Introducir datos dieta</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
<script src="https://kit.fontawesome.com/3f9019a054.js"
	crossorigin="anonymous"></script>

<link rel="stylesheet" th:href="@{/css/style.css}">

</head>
<body>

	<header id="main-header">

		<a id="logo-header" th:href="@{/user/index/{id}(id=${usuario.id})}"> <span
			class="site-name"> My OWN diet</span> <span class="site-desc">
				La dieta que necesitas al alcance de tu mano</span>
		</a>

		<nav>
			<ul>
				<li><a
					th:href="@{/user/introducirDatosDieta/{id}(id=${usuario.id})}">Crear
						Dieta</a></li>
				<li><a th:href="@{/user/showUsuario/{id}(id=${usuario.id})}">Mi
						Perfil</a></li>
				<li><a th:href="@{/user/reciboDieta/{id}(id=${usuario.id})}">Mis
						comidas</a></li>
				<li><a th:href="@{/user/mostrarfavoritos/{id}(id=${usuario.id})}">Mis
						favoritas</a></li>
				<li><a th:href="@{/user/index}">Cerrar Sesion</a></li>
			</ul>
		</nav>

	</header>

	<div class="container my-5">
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6">
				<h2 class="mb-5">Introducir datos dieta</h2>
			</div>
			<div class="col-md-3"></div>
		</div>
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-9">
				<!--         th:action especifica la url a la que serán enviados los datos del formulario. 
				Seran recibidos por la peticion postMapping en el controlador -->
				<!--         th:object especifica el objeto donde se vincularan los datos del formulario (usuario) -->
				<!--         th:field mapea los campos individuales del formulario con las propiedades correspondientes del Objeto Java, usuario en este caso, a traves de sus setters
			 Accedemos a la propiedad del objeto seleccionado con th:object con *{nombre propiedad} (*{..} Selection expressions) 
			 https://www.thymeleaf.org/doc/articles/standarddialect5minutes.html 
				 -->
				<!-- 		 Acerca del formulario. more info: https://www.thymeleaf.org/doc/tutorials/3.0/thymeleafspring.html#creating-a-form -->
				<form action="#"
					th:action="@{/user/recibirDatosDieta/{id}(id=${usuario.id})}"
					th:object="${usuario}" method="post" th:method="put">
					<div class="form-row">
						<div class="form-group col-md-9">
							<!--                    Esta <label> esta asociada con el <input> mediante el for="name" y el id="name" -->
							<label for="edad" class="col-form-label">Edad</label> <input
								type="text" th:field="*{edad}" class="form-control" id="edad"
								placeholder="Edad del Usuario">
						</div>
						<div class="form-group col-md-9">
							<label for="peso" class="col-form-label">Peso</label> <input
								th:field="*{peso}" class="form-control" id="peso"
								placeholder="Peso del Usuario"></input>
						</div>
						<div class="form-group col-md-9">
							<label for="altura" class="col-form-label">Altura</label> <input
								th:field="*{altura}" class="form-control" id="altura"
								placeholder="Altura del Usuario"></input>
						</div>
						<div class="form-group col-md-9">
							<label for="genero" class="col-form-label">Genero</label> <input
								th:field="*{genero}" class="form-control" id="genero"
								placeholder="Genero del Usuario"></input>
						</div>
						<div class="form-group col-md-9">

							<div th:object="${dieta}">
							
							<label for="name" class="col-form-label">Tipo de dieta</label>
							<br>
								<select name="dieta" th:field="*{nombre_dieta}">
									<option value="Mediterranea" selected  th:value="Mediterranea">Mediterranea</option>
									<option value="Vegetariana" th:value="Vegetariana">Vegetariana</option>
									<option value="Proteica" th:value="Proteica">Proteica</option>
								</select> 
								<!--  <input type="text" th:field="*{nombre_dieta}"
									class="form-control" id="name" placeholder="Tipo de dieta">-->
							</div>
						</div>

					</div>
					<div class="row">
						<div class="col-md-6 mt-5">

							<!--                     Enviamos el formulario con el boton típico. more info: https://getbootstrap.com/docs/5.2/components/buttons/ -->
							<input type="submit" class="btn btn-primary center"
								value="Introduce Datos Dieta">

						</div>
					</div>
				</form>
			</div>
			<div class="col-md-3"></div>
		</div>
	</div>
</html>