<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Control de usuarios</title>
<link rel="stylesheet" th:href="@{/css/estilo.css}">
<link rel="stylesheet" th:href="@{/css/style.css}">
  
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"> 
	<script src="https://kit.fontawesome.com/3f9019a054.js" crossorigin="anonymous"></script>
	
	
      <link rel="stylesheet" th:href="@{/css/style.css}"> 
	 


</head>
<body>

	<header id="main-header">

		<a id="logo-header" th:href="@{/user/listarUsuarios}"> <span
			class="site-name"> My OWN diet</span> <span class="site-desc">
				La dieta que necesitas al alcance de tu mano</span>
		</a>

		<nav>
			<ul>
				<li><a th:href="@{/user/index}">Cerrar Sesion</a></li>
			</ul>
		</nav>
	</header>
	
<div th:switch="${#lists.size(usuarios)}" class="container my-5">
    <div class="row">
        <div class="col-md-8">
            <div th:case="'0'">
                <h2>No hay usuarios</h2>
            </div>
            <div th:case="*">
                <h2 class="my-5">Usuarios</h2>
                <table class="table table-striped table-responsive-md">
                    <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Correo</th>                   
                        <th>Borrar</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each ="usuario : ${usuarios}">
                        <td th:text="${usuario.name}"></td>
                        <td th:text="${usuario.email}"></td>
                        <td>
                            <form action="#" th:action="@{/user/deleteUsuario/{id}(id=${usuario.id})}" th:method="post">
                                <button type="submit" class="btn btn-danger">
                                    <span class="fas fa-trash"></span>
                                </button>
                            </form>
                        </td>   
                    </tr>
                    </tbody>
                </table>
    </div>
</div>
</div>
</div>
</body>
</html>