<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>myOWNdiet</title>
<link rel="stylesheet" th:href="@{/css/estilo.css}"> 
<link rel="stylesheet" th:href="@{/css/style.css}">
</head>


<body>

	<header id="main-header">
		<a id="logo-header" th:href="@{/user/index/{id}(id=${usuario.id})}"> <span
			class="site-name"> My OWN diet</span> <span class="site-desc">
				La dieta que necesitas al alcance de tu mano</span>
		</a>
		<nav>
			<ul>
				<li><a th:href="@{/user/introducirDatosDieta/{id}(id=${usuario.id})}">Crear Dieta</a></li>
				<li><a th:href="@{/user/showUsuario/{id}(id=${usuario.id})}">Mi Perfil</a></li>
				<li><a th:href="@{/user/reciboDieta/{id}(id=${usuario.id})}">Mis comidas</a></li>
				<li><a th:href="@{/user/mostrarfavoritos/{id}(id=${usuario.id})}">Mis favoritas</a></li>
				<li><a th:href="@{/user/index}">Cerrar Sesion</a></li>
			</ul>
		</nav>
	</header>
	
	<h1 th:if="${error}">No hay comidas</h1>

	<div th:switch="${#lists.size(desayunos)}">
		<div>
			<div>
				<div th:case="'0'"></div>
				<div th:case="*">
					<h1>Desayuno-Comida-Cena</h1>
					<table>
						<thead>
							<tr
								style="border-color: gray; border-width: 1px; border-style: ridge;">
								<th><p style="font-size: 18px">Nombre</p></th>
								<th><p style="font-size: 18px">Imagen</p></th>
								<th><p style="font-size: 18px">Valor Nutricional</p></th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="comida : ${desayunos}">
								<th class="nombre" th:text="${comida.nombre_comida}"></th>
								<th><div class="imagen">
										<img th:src="@{/img/{i}(i=${comida.imagen})}" alt="Imagen">
									</div></th>
								<th class="valor" th:text="${comida.valorNutricional}"></th>
								<th class="fav">
								     <div>
										<a
											th:href="@{/user/addFavoritos/{id}/{nombre_comida}(id=${usuario.id},nombre_comida=${comida.nombre_comida})}">
											<input class="addfav" type="button"
											value="Anadir a favoritos">
										</a> 									
								     </div>
								</th>
								<th>
									<div>
										<a th:href="@{/user/verEnDetalle/{id}/{nombre_comida}(id=${usuario.id},nombre_comida=${comida.nombre_comida})}"> <input
											class="verEnlace" type="button" value="Ver en Detalle">
										</a>
									</div>
								</th>
							</tr>

						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>


	<div th:switch="${#lists.size(comida_cena)}">

		<div>
			<div th:case="'0'"></div>
			<div th:case="*">
				<h1>Comida-Cena</h1>
				<table>
					<thead>
						<tr>
							<th><p style="font-size: 18px">Nombre</p></th>
							<th><p style="font-size: 18px">Imagen</p></th>
							<th><p style="font-size: 18px">Valor Nutricional</p></th> 
						</tr>
					</thead>
					<tbody>
						<tr th:each="comida : ${comida_cena}">
							<th class="nombre" th:text="${comida.nombre_comida}"></th>
							<th><div class="imagen">
									<img th:src="@{/img/{i}(i=${comida.imagen})}" alt="Imagen">
								</div></th>
							<th class="valor" th:text="${comida.valorNutricional}"></th>
							<th class="fav">
								     <div>
										<a
											th:href="@{/user/addFavoritos/{id}/{nombre_comida}(id=${usuario.id},nombre_comida=${comida.nombre_comida})}">
											<input class="addfav" type="button"
											value="Anadir a favoritos">
										</a> 									
								     </div>
								</th>
								<th>
									<div>
										<a th:href="@{/user/verEnDetalle/{id}/{nombre_comida}(id=${usuario.id},nombre_comida=${comida.nombre_comida})}"> <input
											class="verEnlace" type="button" value="Ver en Detalle">
										</a>
									</div>
								</th>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>