<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>myOWNdiet comida</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" th:href="@{/css/estilo.css}">
<link rel="stylesheet" th:href="@{/css/style.css}">

</head>
<body>

	<header id="main-header">
		<a id="logo-header" th:href="@{/user/index/{id}(id=${usuario.id})}">
			<span class="site-name"> My OWN diet</span> <span class="site-desc">
				La dieta que necesitas al alcance de tu mano</span>
		</a>

		<nav>
			<ul>
				<li><a
					th:href="@{/user/introducirDatosDieta/{id}(id=${usuario.id})}">Crear
						Dieta</a></li>
				<li><a th:href="@{/user/showUsuario/{id}(id=${usuario.id})}">Mi
						Perfil</a></li>
				<li><a th:href="@{/user/reciboDieta/{id}(id=${usuario.id})}">Mis
						comidas</a></li>
				<li><a
					th:href="@{/user/mostrarfavoritos/{id}(id=${usuario.id})}">Mis
						favoritas</a></li>
				<li><a th:href="@{/user/index}">Cerrar Sesion</a></li>
			</ul>
		</nav>
	</header>


	<div th:switch="${#lists.size(comidas)}">
		<div>
			<div th:case="'0'">
				<h1>No hay favoritos</h1>
			</div>
			<div th:case="*">
				<h1>Lista Favoritos</h1>
				<table>
					<thead>
						<tr>
							<th>Nombre</th>
							<th>Imagen</th>
							<th>Valor Nutricional</th>

						</tr>
					</thead>
					<tbody>
						<tr th:each="comida : ${comidas}">
							<th class="nombre" th:text="${comida.nombre_comida}"></th>
							<th><div class="imagen">
									<img th:src="@{/img/{i}(i=${comida.imagen})}" alt="Imagen">
								</div></th>
							<th class="valor" th:text="${comida.valorNutricional}"></th>
							<th>
								<div>
									<a
										th:href="@{/user/verEnDetalle/{id}/{nombre_comida}(id=${usuario.id},nombre_comida=${comida.nombre_comida})}">
										<input class="verEnlace" type="button" value="Ver en Detalle">
									</a>
								</div>
							</th>
							<th class="fav">
								<div>
									<a
										th:href="@{/user/delFav/{id}/{nombre_comida}(id=${usuario.id},nombre_comida=${comida.nombre_comida})}">
										<input class="delfav" type="button"
										value="Eliminar de favoritos">
									</a>
								</div>
							</th>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>