<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" th:href="@{/css/verEnDetalle.css}">
  <title>Title</title>
</head>
<body>

<header id="main-header">

		<a id="logo-header" th:href="@{/user/index/{id}(id=${usuario.id})}"> <span
			class="site-name"> My OWN diet</span> <span class="site-desc">
				La dieta que necesitas al alcance de tu mano</span>
		</a>

		<nav>
			<ul>
				<li><a th:href="@{/user/introducirDatosDieta/{id}(id=${usuario.id})}">Crear Dieta</a></li>
				<li><a th:href="@{/user/showUsuario/{id}(id=${usuario.id})}">Mi Perfil</a></li>
				<li><a th:href="@{/user/reciboDieta/{id}(id=${usuario.id})}">Mis comidas</a></li>
				<li><a th:href="@{/user/mostrarfavoritos/{id}(id=${usuario.id})}">Mis favoritas</a></li>
				<li><a th:href="@{/user/index}">Cerrar Sesion</a></li>
			</ul>
		</nav>

</header>

<div class="contenido">
  <div>
     <h1 th:text="${comida.nombre_comida}"></h1>
  </div>

  <div class="imagen">
    <img th:src="@{/img/{i}(i=${comida.imagen})}">
  </div>

  <div class="ingredientes">
    <h2>Ingredientes</h2>
    <ul th:each="ingrediente : ${ingredientes}">
       <li class="list-group-item">
          <p th:text="${ingrediente}"></p>
       </li>
    </ul>
  </div>

  <div class="tiempo">
    <h2>Tiempo de preparacion</h2>
    <p th:text="${comida.tiempoPreparacion}"></p>
  </div>

  <div class="valor">
    <h2>Valor nutricional</h2>
    <p th:text="${comida.valorNutricional}"></p>
  </div>

  <div class="botones">
  <div id="boton_fav">
  <a th:href="@{/user/addFavoritos/{id}/{nombre_comida}(id=${usuario.id},nombre_comida=${comida.nombre_comida})}">
    <input class="addfav" type="button" value="Anadir a favoritos">
  </a> <br> <br>
  </div>

  <div id="boton_enlace">
    <a th:href="${comida.enlace}"> <input class="verEnlace" type="button" value="Ver Enlace">
    </a>
  </div>
</div>
</div>


</body>
</html>
