.imagen{
  width: 500px;
  height: 170px;
}

#imagen2{
  width: 500px;
  height: 300px;
}

.imagen img{
  width: 100%;
  height: 100%;
}

#imagen2 img{
  width: 100%;
  height: 100%;
}

.valor{
  width: 400px;
  height: 200px;
}

.ingredientes{
  width: 400px;
  height: 200px;
}

.fav{
  width: 400px;
  height: 200px;
}

.nombre{
  width: 200px;
}

.addfav{
  height: 40px;
  width: 120px;
  background: #ef34ef;
  border-radius: 10px;
  color: white;
}

.delfav{
  height: 40px;
  width: 120px;
  background: #FF4E22;
  border-radius: 10px;
  color: black;
}

.verEnlace{
  height: 40px;
  width: 120px;
  background: #5C5452;
  border-radius: 10px;
  color: white;
}

.titulo{
  text-align: center;
  margin-bottom: 50px;
}
