/************ 
//--------------------------------
// GENERAL
//-------------------------------
************/
body {
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 15px;
	color: #666;
	background: #f2f2f2; 
	padding-top: 80px;
}
/***********/

.contenido{
  margin-left: 100px;
}

.imagen{
  height: 370px;
  float: left;
  width: 40%;
  padding: 5px;

}

.imagen img{
  width: 100%;
  height: 100%;
}

.ingredientes{
  width: 15%;
  float: left;
  padding-left: 60px;
}

.ingredientes h2{
  padding-left: 25px;
}

.tiempo{
  float: left;
  width: 20%;
  padding-left: 40px;
}

.valor{
  float: left;
  width: 10%;
  padding-left: 50px;
}


.addfav{
  height: 40px;
  width: 120px;
  background: #ef34ef;
  border-radius: 10px;
  color: white;
}

.verEnlace{
  height: 40px;
  width: 120px;
  background: #5C5452;
  border-radius: 10px;
  color: white;
}

.botones{
  float: left;
  padding-top: 50px;
  width: 100%;
}

/***********/




/************ 
//-------------------------------
// CABECERA
//-------------------------------
************/
#main-header {
	background: #333;
	color: white;
	height: 80px;
	
	width: 100%;
	left: 0;
	top: 0;
	position: fixed;
}	
	#main-header a {
		color: white;
	}
	
	
/*
 * Logo
 */
#logo-header {
	float: left;
	padding: 15px 0 0 20px;
	text-decoration: none;
}
	#logo-header:hover {
		color: #0b76a6;
	}
	
	#logo-header .site-name {
		display: block;
		font-weight: 700;
		font-size: 1.2em;
	}
	
	#logo-header .site-desc {
		display: block;
		font-weight: 300;
		font-size: 0.8em;
		color: #999;
	}
	

/*
 * Navegación
 */
nav {
	float: right;
}
	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
		padding-right: 20px;
	}
	
		nav ul li {
			display: inline-block;
			line-height: 80px;
		}
			
			nav ul li a {
				display: block;
				padding: 0 10px;
				text-decoration: none;
			}
			
				nav ul li a:hover {
					background: #0b76a6;
				}
	





/************
//-----------------------------
// PIE PÁGINA
//-----------------------------
************/
#main-footer {
	background: #333;
	color: white;
	text-align: center;
	padding: 20px;
	margin-top: 40px;
}
	#main-footer p {
		margin: 0;
	}
	
	#main-footer a {
		color: white;
	}


/*.contenido{
  margin-left: 100px;
}

.imagen{
  height: 370px;
  float: left;
  width: 40%;
  padding: 5px;

}

.imagen img{
  width: 100%;
  height: 100%;
}

.ingredientes{
  width: 15%;
  float: left;
  padding-left: 60px;
}

.ingredientes h2{
  padding-left: 25px;
}

.tiempo{
  float: left;
  width: 20%;
  padding-left: 40px;
}

.valor{
  float: left;
  width: 10%;
  padding-left: 50px;
}


.addfav{
  height: 40px;
  width: 120px;
  background: #ef34ef;
  border-radius: 10px;
  color: white;
}

.verEnlace{
  height: 40px;
  width: 120px;
  background: #5C5452;
  border-radius: 10px;
  color: white;
}

.botones{
  float: left;
  padding-top: 50px;
  width: 100%;
}*/


